================================================================================
              NEURA MOTION PLANNING CHALLENGE - UML CLASS DIAGRAM
================================================================================

UML NOTATION GUIDE:
  + public
  - private
  # protected
  ~ package
  
  <<interface>>  = Abstract class / Interface
  <<abstract>>   = Abstract class
  <<static>>     = Static method/class
  
  _____|>    = Inheritance (IS-A)
  ------->   = Dependency (USES)
  ------*    = Composition/Aggregation

================================================================================
                         INVERSE KINEMATICS HIERARCHY
================================================================================

┌─────────────────────────────────────────────────────┐
│                  <<abstract>>                       │
│                  IKStrategy                         │
├─────────────────────────────────────────────────────┤
│                                                     │
│ + solveIK(target_pose: Pose,                        │
│          joint_solution: vector<double>): bool      │
│           {abstract}                                │
│                                                     │
│ + ~IKStrategy()                                     │
│                                                     │
└─────────────────────────────────────────────────────┘
              △
              │ inherits
              │
              │
┌─────────────────────────────────────────────────────┐
│              JacobianIKSolver                       │
├─────────────────────────────────────────────────────┤
│ - move_group: shared_ptr<MoveGroupInterface>       │
│ - planning_group: string                           │
│ - max_iterations: int = 100                        │
│ - tolerance: double = 0.001                        │
│ - damping_factor: double = 0.01                    │
│ - step_size: double = 1.0                          │
├─────────────────────────────────────────────────────┤
│ + JacobianIKSolver(move_group,                     │
│                   planning_group,                  │
│                   max_iterations,                  │
│                   tolerance,                       │
│                   damping_factor,                  │
│                   step_size)                       │
│ + ~JacobianIKSolver()                              │
│ + solveIK(target_pose: Pose,                       │
│          joint_solution: vector<double>): bool     │
│           {override}                               │
│ + setMaxIterations(max_iter: int): void            │
│ + setTolerance(tol: double): void                  │
│ + setDampingFactor(factor: double): void           │
│ + setStepSize(size: double): void                  │
│ - computeJacobian(q: vector<double>,               │
│                   J: MatrixXd&): bool              │
│ - dampedLeastSquares(J: MatrixXd&,                 │
│                      dx: VectorXd&,                │
│                      dq: VectorXd&): void          │
│                                                     │
└─────────────────────────────────────────────────────┘


================================================================================
                            SAMPLING HIERARCHY
================================================================================

┌─────────────────────────────────────────────────────┐
│                  <<abstract>>                       │
│              SamplingStrategy                       │
├─────────────────────────────────────────────────────┤
│                                                     │
│ + generateWaypoints(                                │
│     start: CartMotionPlanningData,                  │
│     end: CartMotionPlanningData,                    │
│     num_waypoints: int)                            │
│   : vector<CartMotionPlanningData>                 │
│   {abstract}                                        │
│                                                     │
│ + ~SamplingStrategy()                              │
│                                                     │
└─────────────────────────────────────────────────────┘
              △
              │ inherits
              │
              │
┌─────────────────────────────────────────────────────┐
│              UniformSampler                         │
├─────────────────────────────────────────────────────┤
│                                                     │
│ + UniformSampler()                                 │
│ + ~UniformSampler()                                │
│ + generateWaypoints(                               │
│     start: CartMotionPlanningData,                 │
│     end: CartMotionPlanningData,                   │
│     num_waypoints: int)                            │
│   : vector<CartMotionPlanningData>                 │
│   {override}                                        │
│                                                     │
│   Algorithm:                                       │
│   • Linear interpolation for position              │
│   • SLERP for orientation                          │
│   • Creates N equally-spaced waypoints             │
│                                                     │
└─────────────────────────────────────────────────────┘


================================================================================
                           DATA STRUCTURES
================================================================================

┌─────────────────────────────────────────────────────┐
│            CartMotionPlanningData                   │
├─────────────────────────────────────────────────────┤
│ - pose: Pose                                        │
│ - time_from_start: ros::Duration                   │
│ - header: std_msgs::Header                         │
├─────────────────────────────────────────────────────┤
│ + CartMotionPlanningData()                          │
│ + CartMotionPlanningData(pose: Pose,               │
│                         time: double,              │
│                         header: Header)            │
│ + ~CartMotionPlanningData()                         │
│ + getData(): CartMotionPlanningData                │
│ + getPose(): Pose&                                 │
│ + getTimeFromStart(): ros::Duration&               │
│ + getHeader(): Header&                             │
│                                                     │
└─────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────┐
│             TrajectoryData                          │
├─────────────────────────────────────────────────────┤
│ - joint_trajectory: JointTrajectory                │
│ - cart_trajectory: CartMotionPlanningData          │
├─────────────────────────────────────────────────────┤
│ + getJointTrajectory(): JointTrajectory&           │
│ + getJointTrajectory(): const JointTrajectory&     │
│ + getCartTrajectory(): CartMotionPlanningData&     │
│ + getCartTrajectory():                             │
│                  const CartMotionPlanningData&      │
│ + setJointTrajectory(traj: JointTrajectory): void  │
│ + setCartTrajectory(cart: CartMotionPlanningData)  │
│                                              : void │
│                                                     │
└─────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────┐
│            <<enumeration>>                          │
│             PlanEvaluationCriteria                  │
├─────────────────────────────────────────────────────┤
│ LENGTH                                              │
│ SUM_ABS_JOINTS                                      │
│ PLAN_TIME                                           │
│                                                     │
└─────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────┐
│             PlanMetadata                            │
├─────────────────────────────────────────────────────┤
│ - length_: double                                   │
│ - trajectory_filepath_: string                     │
│ - plan_time_: double                               │
│ - sum_abs_joints_: double                          │
│ - planner_id_: string                              │
│ - peak_velocity_: double                           │
│ - avg_velocity_: double                            │
├─────────────────────────────────────────────────────┤
│ + PlanMetadata()                                    │
│ + PlanMetadata(file: string, plan_time: double)    │
│ + PlanMetadata(file: string,                       │
│                plan_time: double,                  │
│                planner_id: string)                 │
│ + setTrajectoryFile(file: string): void            │
│ + setPlanTime(t: double): void                     │
│ + setPlannerId(id: string): void                   │
│ + getLength(): double                              │
│ + getTrajectoryFile(): string                      │
│ + getPlanTime(): double                            │
│ + getSumAbsJoints(): double                        │
│ + getPlannerId(): string                           │
│ + getPeakVelocity(): double                        │
│ + getAvgVelocity(): double                         │
│ + calculateLength(traj: JointTrajectory): void     │
│ + calculateSumAbsJoints(traj: JointTrajectory)     │
│                                              : void │
│ + calculateVelocities(traj: JointTrajectory)       │
│                                              : void │
│ + calculateAllMetrics(traj: JointTrajectory,       │
│                       plan_time: double): void     │
│ + getCriteriaValue(criteria: PlanEvaluationCriteria) │
│                                              : double
│                                                     │
└─────────────────────────────────────────────────────┘


================================================================================
                            PLANNING LAYER
================================================================================

┌───────────────────────────────────────────────────────┐
│                  MotionPlanning                       │
├───────────────────────────────────────────────────────┤
│ - node_handle: ros::NodeHandle&                      │
│ - move_group: shared_ptr<MoveGroupInterface>        │
│ - planning_scene_interface:                          │
│   shared_ptr<PlanningSceneInterface>                │
│ - trajectory_data: TrajectoryData                    │
├───────────────────────────────────────────────────────┤
│ + MotionPlanning(nh: ros::NodeHandle&)              │
│ + ~MotionPlanning()                                 │
│                                                      │
│ + planJoint(target_joint_values: vector<double>,   │
│            planned_trajectory: RobotTrajectoryPtr, │
│            planner_id: string = ""): bool           │
│                                                      │
│ + planPose(target_cart_pose: PoseStamped,          │
│           planned_trajectory: RobotTrajectory&,    │
│           planner_id: string = "RRTConnect",       │
│           max_planning_time: double = 10.0): bool  │
│                                                      │
│ + planNumericalCartesianPath(                      │
│     waypoint_A: CartMotionPlanningData,            │
│     waypoint_B: CartMotionPlanningData,            │
│     planned_trajectory: RobotTrajectory&,         │
│     num_waypoints: int = 10,                       │
│     checkCollisions: bool = false,                 │
│     sampler: shared_ptr<SamplingStrategy> = null,  │
│     ik_solver: shared_ptr<IKStrategy> = null)      │
│   : bool                                           │
│                                                      │
│   Algorithm:                                       │
│   1. Generate Cartesian waypoints                  │
│   2. Solve IK for each waypoint                    │
│   3. Validate waypoints                            │
│   4. Check collision-free paths                    │
│   5. Build joint trajectory                        │
│                                                      │
│ + addCollision(markers: MarkerArray): bool         │
│ + removeCollision(id: string): bool                │
│                                                      │
│ + getDisplayPublisher(): ros::Publisher&           │
│   {PUBLIC GETTER}                                   │
│ + getMoveGroup(): shared_ptr<MoveGroupInterface>   │
│   {PUBLIC GETTER}                    │
│   3. Validate waypoints                            │
│   4. Check collision-free paths                    │
│   5. Build joint trajectory                        │
│                                                      │
└───────────────────────────────────────────────────────┘
          │
          │ uses ────────────────────────────────┬─────────┐
          │                                       │         │
          ▼                                       ▼         ▼
    CartMotionPlanningData          SamplingStrategy   IKStrategy
                                      │                    │
                                      ▼                    ▼
                                (default:             (default:
                                UniformSampler)     JacobianIKSolver)
          │
          │ composes
          │
          ▼
    TrajectoryData


================================================================================
                           TRAJECTORY UTILITIES
================================================================================

┌─────────────────────────────────────────────────────┐
│          <<static>> TrajectoryVisualizer            │
├─────────────────────────────────────────────────────┤
│                                                     │
│ - TrajectoryVisualizer() {deleted}                  │
│                                                     │
│ + publishTrajectoryToRViz(                          │
│     plan: MoveGroupInterface::Plan,                │
│     display_publisher: ros::Publisher&): void      │
│   {static}                                          │
│                                                     │
│ + logTrajectoryDetails(                             │
│     trajectory: JointTrajectory): void              │
│   {static}                                          │
│                                                     │
│ + logAndVisualizeTrajectory(                        │
│     plan: MoveGroupInterface::Plan,                │
│     display_publisher: ros::Publisher&,            │
│     method_name: string): void                     │
│   {static}                                          │
│                                                     │
│ + visualizeJointTrajectory(                         │
│     trajectory: RobotTrajectoryPtr,                │
│     display_publisher: ros::Publisher&,            │
│     move_group: shared_ptr<MoveGroupInterface>)    │
│   : bool {static}                                  │
│   *** NOW STATIC WITH PARAMETERS ***               │
│                                                     │
│ + visualizeCartTrajectory(                          │
│     cart_poses: vector<CartMotionPlanningData>)    │
│   : bool {static}                                  │
│   *** NEW: Visualizes Cartesian waypoints ***      │
│                                                     │
└─────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────┐
│           <<static>> TrajectoryIO                   │
├─────────────────────────────────────────────────────┤
│                                                     │
│ - TrajectoryIO() {deleted}                          │
│                                                     │
│ + writeVectorToStream(                              │
│     stream: ostream&,                              │
│     vec: vector<double>&): void                    │
│   {static}                                          │
│                                                     │
│ + writeJointTrajectory(                             │
│     file: ostream&,                                │
│     joint_trajectory: JointTrajectory&): void      │
│   {static}                                          │
│                                                     │
│ + writeCartesianPoses(                              │
│     file: ostream&,                                │
│     cart_pose_array:                               │
│       vector<CartMotionPlanningData>&): void       │
│   {static}                                          │
│                                                     │
│ + exportTrajectoryToFile(                           │
│     filepath: string,                              │
│     joint_trajectory: JointTrajectory&,            │
│     cart_pose_array:                               │
│       vector<CartMotionPlanningData>&)             │
│   : bool {static}                                  │
│   *** MOVED FROM MotionPlanning ***                │
│                                                     │
│ + importTrajectoryFromFile(                         │
│     filepath: string)                              │
│   : TrajectoryData {static}                         │
│   *** MOVED FROM MotionPlanning ***                │
│                                                     │
└─────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────┐
│          <<static>> TrajectoryParser                │
├─────────────────────────────────────────────────────┤
│                                                     │
│ - TrajectoryParser() {deleted}                      │
│                                                     │
│ + parseJointNames(                                  │
│     line: string,                                  │
│     joint_names: vector<string>&): void            │
│   {static}                                          │
│                                                     │
│ + parseWaypoint(                                    │
│     file: ifstream&,                               │
│     current_line: string&,                         │
│     joint_traj: JointTrajectory&): void            │
│   {static}                                          │
│                                                     │
│ + parseVector(str: string): vector<double>         │
│   {static}                                          │
│                                                     │
│ + parseJsonTrajectory(                              │
│     filepath: string,                              │
│     joint_traj: JointTrajectory&): bool            │
│   {static}                                          │
│                                                     │
└─────────────────────────────────────────────────────┘


================================================================================
                           UTILITY LAYER
================================================================================

┌─────────────────────────────────────────────────────┐
│  <<static>> TrajectoryValidatorAndOptimizer        │
├─────────────────────────────────────────────────────┤
│                                                     │
│ + validateTrajectory(                               │
│     traj: JointTrajectory,                         │
│     group_name: string,                            │
│     planning_scene: PlanningScenePtr = null,       │
│     error_out: string* = null,                     │
│     robot_model: RobotModelConstPtr = null)        │
│   : bool {static}                                  │
│                                                     │
│ + computeVelocity(                                 │
│     positions1: vector<double>,                    │
│     positions2: vector<double>,                    │
│     time_diff: double): double {static}            │
│                                                     │
│ + optimizeTrajectory(                               │
│     trajectory: JointTrajectory&,                  │
│     group_name: string = "arm",                    │
│     use_time_optimal: bool = false,                │
│     use_iterative_parabolic: bool = false,         │
│     robot_model: RobotModelConstPtr = null)        │
│   : bool {static}                                  │
│                                                     │
│ + generateTrajectoryComparisonPlot(                │
│     original_plan: PlanMetadata,                   │
│     optimized_plan: PlanMetadata,                  │
│     output_dir: string)                            │
│   : bool {static}                                  │
│                                                     │
└─────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────┐
│           <<static>> PlanComparator                 │
├─────────────────────────────────────────────────────┤
│                                                     │
│ + getBestPlan(                                      │
│     plans: vector<PlanMetadata>,                   │
│     criteria: PlanEvaluationCriteria)              │
│   : optional<PlanMetadata> {static}                │
│                                                     │
│ + sortPlansByCriteria(                             │
│     plans: vector<PlanMetadata>,                   │
│     criteria: PlanEvaluationCriteria)              │
│   : vector<PlanMetadata> {static}                  │
│                                                     │
└─────────────────────────────────────────────────────┘
          │
          │ uses
          │
          ▼
    PlanMetadata


================================================================================
                      FULL DEPENDENCY DIAGRAM
================================================================================

MotionPlanning (main orchestrator)
        │
        ├──────────────────────────────────────────────────────┐
        │                                                       │
        ▼ uses                                                  ▼ uses
        
  CartMotionPlanningData                            TrajectoryData
        
        ├─ SamplingStrategy (default: UniformSampler)
        │
        └─ IKStrategy (default: JacobianIKSolver)


MotionPlanning ──────────────────> TrajectoryData
        │
        ├────────────────────────> TrajectoryVisualizer
        │
        ├────────────────────────> TrajectoryIO
        │
        ├────────────────────────> TrajectoryParser
        │
        ├────────────────────────> TrajectoryValidatorAndOptimizer
        │
        └────────────────────────> PlanComparator ──────> PlanMetadata


================================================================================
                         INHERITANCE HIERARCHIES
================================================================================

IKStrategy (abstract)
    │
    └─── JacobianIKSolver (concrete)


SamplingStrategy (abstract)
    │
    └─── UniformSampler (concrete)


================================================================================
                         DESIGN PATTERNS USED
================================================================================

1. STRATEGY PATTERN
   • IKStrategy / SamplingStrategy interfaces
   • JacobianIKSolver / UniformSampler implementations
   • Allows runtime algorithm switching
   
2. COMPOSITION PATTERN
   • MotionPlanning composes TrajectoryData
   • TrajectoryData composes JointTrajectory + CartMotionPlanningData
   • Ensures loose coupling
   
3. STATIC UTILITY CLASS PATTERN
   • TrajectoryVisualizer, TrajectoryIO, TrajectoryParser
   • TrajectoryValidatorAndOptimizer, PlanComparator
   • Deleted constructors enforce static-only usage
   
4. DEPENDENCY INJECTION PATTERN
   • MotionPlanning.planNumericalCartesianPath() accepts pluggable strategies
   • Allows runtime injection of SamplingStrategy and IKStrategy implementations
   
5. TEMPLATE METHOD PATTERN
   • Base classes define algorithm structure
   • Derived classes implement specific steps


================================================================================
